{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
  "noUnusedLocals": false,
  "moduleResolution":"node",
  "types": ["vite/client", "vitest/globals", "vite-plugin-svgr/client"],
}
}
